/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: green;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: green;
}
/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: green;
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 600;
  font-size: 35px;
  color: green
}
nav.sticky .navbar .logo a{
  color: #fff;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  color: green;
}
nav.sticky .menu a{
  color: #FFF;
}
nav.sticky .menu a:hover{
  color: #0E2431;
}
.navbar .media-icons a{
  color: green;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: green;
}

nav.sticky .menu-btn {
  top: 20px;
  transform: none;
  color: #FFF;
}


.navbar .menu .menu-btn{
  color: #fff;
}

/* home section styling */
.home{
  height: 80vh;
  width: 100%;
  background: url("./images/background.png") no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #0E2431;
}
.home .text-two{
  color: #0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: green;
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}

button {
  display: inline-block;
  background: rgba(0, 0, 0, 0);
  border-radius: 2rem;
  border: 1px solid green;
  color: green;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin-top: 2rem;    
  text-align: center;
  padding:.7rem;
  cursor: pointer;
}
.button1 {
  margin-right:2vw;
}

button a{
  color: black;
}

button:hover,
button:hover a {
  background-color: green;
  color: white;
}


/* Section Styling */


section .content{
  padding-top: 0px;
  height: 20%;
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-wrap: wrap;
}

section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 10vh;
  width: 100%;
}

section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 2px;
}

section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: green;
  left: 0;
  bottom: 0;
}

section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

/* About Section Styling */

section .left{
  width: 50%;
  display: flex;
  justify-content: center;
}

section .left img{
  height: 450px;
  width: auto;
  object-fit: cover;
  border-radius: 12px;
}

section .right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

section .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 7px;
 
}

section .right p{
  text-align: justify;
  color: #0E2431;
  width: 80%;
margin-bottom:4vh;
  
}

section table {
  margin-left: 2vh;
  margin-bottom: 5vh;
  border-spacing: 0 10px; /* Add vertical spacing between table rows */
}

section th, section td {
  padding: 5px; /* Add padding to table cells */
}

section .interests {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 1rem; /* Add space below the interests section */
}

section .icons {
  display: flex;
  flex-direction: row;
  gap: 10px; /* Add space between icons */
}

section .interests p {
  display: flex;
  flex-direction: row;
  align-items: center; /* Vertically align the text and icons */
  margin: 0.5vw;
}

 /* My Skills CSS */
 .skills{
   background: #F0F8FF;
 }
 .skills .content{
   padding: 40px 0;
 }

.skills .boxes{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .box{
  width: 33.33%;
  margin: 20px 0;
  display: flex;
  
  justify-content: center;
}
.skills .boxes .topic{
  font-size: 20px;
  color: black;
}
.skills .boxes .per{
  font-size: 60px;
  color: green;
}
 /* Projects CSS */



 .projects {
  padding-top: 1vh;
  padding-bottom:7vh;
  width: 100%;

}
.projects .content{
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
.projects .examples {
display: flex;
flex-direction: column;
align-items: center;
}

.projects p {
  font-weight: 500;
}
section .projects img {
width: 10vw;
animation: jump 1.5s step-end infinite;
}
  @keyframes jump{
    0%{ transform:translateY(0); }
    20%{ transform:translateY(0); }
    40%{ transform:translateY(-30px); }
    50%{ transform:translateY(0); }
    60%{ transform:translateY(-15px); }
    80%{ transform:translateY(0); }
    100%{ transform:translateY(0); }
    }

/* Contact Me CSS */
.contact{
  background: #F0F8FF;
}
.contact .content{
  padding: 40px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Footer CSS */
footer{
  background: black;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer h1, footer p{
  color: #fff;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}

/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: green;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */
/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .myintro .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .myintro .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .myintro-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .skills .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .myintro .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 100%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 50%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: green;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: flex;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .myintro .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .myintro .left {
    max-width: 90%;
    margin: 0 auto;
  }
  .myintro .right{
    width: 100%;
    margin-right: 0;
  }
  .myintro .interests h4 {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .myintro .interests .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

.myintro .interests .icons p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.myintro .interests .icons p i,
.myintro .interests .icons p img {
  margin-right: 8px;
}


  .skills {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  /* .skills .boxes .box{
    margin: 20px 0;
    width: 80%;
  } */
  .contact .text{
    width: 100%;
}


@media (max-width: 500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color: green;
  }
} */
